<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- nav -->
    <nav>
        <div class="left">
            <a href="#hero">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="middle">
            <img src="https://images.pexels.com/photos/9843280/pexels-photo-9843280.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
            <h1>Ferrari</h1>
        </div>
        <div class="right">
            <button> <i class="fa-solid fa-phone"></i> Call Now</button>
        </div>
    </nav>
    <!-- hero -->
    <div id="hero">
        <video src="./ferrari car.mp4" autoplay loop controls></video>
        <h1>Italian Excellence that makes the world dream</h1>
    </div>
    <!-- about -->
     <div id="about">
        <div class="abouthead">
            <h1>About</h1>
        </div>
        <div class="aboutbody">
            <div class="about-1">
                <h2>About Us</h2>
                <p>Along with a plethora of automotive innovations made since the company’s inception, Ferrari has spent over 75 years in a quest to perfect the retractable roof and create the perfect convertible, or spider. Enzo Ferrari himself had always harboured a fondness for drop-top cars. Indeed, the very first Ferrari – the 125 S of 1947 – was a roofless racing barchetta and followed in the footsteps of open-top racers from the 1920s and ‘30s.</p>
            </div>
            <div class="about-2">
                <img src="./interior.jpg" alt="">
            </div>
        </div>
       
    </div> 
       
    
    <!-- service -->
        <div id="service">
            <div class="service1">
                <h1>Services</h1>
            </div>
            <div class="service2">
                <div class="top">
                    <div class="sportcars">
                        <h1>Sports Cars</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores animi beatae fugit laborum voluptatibus atque tempore accusamus pariatur et rerum! Mollitia modi quam soluta maiores nemo voluptatibus quod beatae cupiditate!</p>
                    </div>
                    <div class="collections">
                        <h1>Collections</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore explicabo quo, ipsum perferendis, assumenda nihil minus maxime ea quibusdam in aut voluptates consequatur non cumque corrupti animi eum laboriosam hic.</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="magzins">
                        <h1>Magzins</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatibus sunt debitis hic. Blanditiis, sed accusantium? Totam aperiam sit accusamus consectetur consequuntur explicabo nesciunt fugit eos, quia voluptate quisquam ducimus.</p>
                    </div>
                    <div class="experiences">
                        <h1>Experiences</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quaerat alias rerum sapiente veniam quis delectus ipsa! Nam facere reprehenderit repellendus obcaecati odit saepe neque natus officia quo! Corporis, optio.</p>
                    </div>
                </div>
            </div>
            
          
        </div> 
    <!-- contact -->
     <div id="contact">
        <h1>Contact</h1>
        <form>
            <input type="text" placeholder="Name">
            <input type="number" placeholder="Mobile no.">
            <input type="email" placeholder="email">
            <textarea placeholder="Your Message"></textarea>
            <button type="submit">Send</button>
        </form>
        <div class="last">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, magni tempora? Quia velit mollitia impedit omnis, alias libero odit praesentium magni error atque, fuga repellat veniam possimus porro illum minus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure omnis nobis corrupti doloremque deserunt aliquam ea ab quia suscipit repellendus, modi incidunt, odio sequi autem ducimus maxime error optio voluptas maxime error optio voluptasmaxime error option consectetur adipisicing elit. Iure omnis nobis corrupti doloremque deserunt aliquam ea ab quia suscipit repellendus, modi incidunt, odio sequi autem ducimus maxime error optio voluptas maxime error optio voluptasmaxime error option</p>
        </div>
     </div> 
     


</body>

</html>